spring.datasource.url= mysql://bb064ab5710251:5f3a01e1@us-cdbr-iron-east-04.cleardb.net/heroku_c5821fd7328da5c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false